<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>The Vehicle Group</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit!important;
            text-decoration: inherit!important;
        }

		* { font-weight:normal; box-sizing:border-box; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.black-tel, .black-tel a { color:#000000!important; text-decoration:none!important; }
		.white-tel, .white-tel a { color:#ffffff!important; text-decoration:none!important; }
		.blue-tel, .blue-tel a { color:#009ada!important; text-decoration:none!important; }

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			
			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width5pc { width:5%!important; }
			.width150px { width:150px!important; }
			.width190px { width:190px!important; }
			.width185px { width:185px!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }
			.img130px {
				width: 130px!important;
				height: auto!important;
			}

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }

			/* ---- Font Size ----*/
			.fsz11 { font-size:11px!important; }
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }
			.fsz25 { font-size:25px!important; }
			.fsz30 { font-size:30px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh20 { line-height:20px!important; }
			.lh22 { line-height:22px!important; }
			.lh25 { line-height:25px!important; }
			.lh30 { line-height:30px!important; }
			.lh35 { line-height:35px!important; }
			.lh40 { line-height:40px!important; }

			/* ---- Backgrounds ----*/
			.bgffffff { background-color:#ffffff!important; }
			.bg000000 { background-color:#000000!important; }
			.remove-bg { background-image:none!important; }
			.background-cover { background-size:cover!important; }
			.background-contain { background-size:contain; background-repeat:no-repeat; }

			.bordertop {
				border-top: 1px solid #333333;
				height: 10px!important;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
        	table#email-container {
	          width:100%!important;
	          min-width: 320px;
          	}
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
          	table#email-container {
	          	width:100%!important;
	          	min-width: 375px;
          	}
        }

        @media only screen and (min-width: 414px) and (max-width: 735px) {
	        table#email-container {
	          width:100%!important;
	          min-width: 414px;
	        }
        }
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Preheader
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

            		<!-- START Header -->
            		<tr>
			        	<td align="center" bgcolor="#ce372f">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" dir="rtl">
								<tr>
									<th valign="middle" width="249" style="width:249px;" class="fullwidth" align="center" bgcolor="#58595b" dir="ltr">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width190px">
											<tr>
												<td width="79" style="width:79px;" class="fullwidth td20">&nbsp;</td>
												<td width="126" style="width:126px;" align="center" class="fullwidth">
													<a href="#" style="text-decoration:none;" border="0"><img src="images/TVG-logo.png" width="126" height="51" style="display:block;" border="0" class="imgfull" alt="TVG" /></a>
												</td>
												<td width="44" style="width:44px;" class="fullwidth td20">&nbsp;</td>
											</tr>
										</table>
									</th>
									<th width="36" style="width:36px;" class="hidethis" align="center">
										<img src="images/header-divider.png" width="36" height="96" style="display: block;" border="0" alt="" class="hidethis" />
									</th>
									<th valign="middle" width="315" style="width:315px;" class="fullwidth" align="center" bgcolor="#ce372f" dir="ltr">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td width="44" style="width:44px;" class="fullwidth td20">&nbsp;</td>
												<td width="271" style="width:271px;" class="fullwidth" align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th class="fullwidth" width="43" style="width:43px;" align="center">
																<img src="images/mobile-cam.png" width="43" height="36" style="display:block;" border="0" alt="" />
															</th>
															<th class="fullwidth td10" width="9" style="width:9px;">&nbsp;</th>
															<th width="209" class="fullwidth textcenter" valign="middle" style="width:209px; color:#ffffff; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; -mso-line-height:17px;">
																Mobile Camera Technology
															</th>
															<th class="fullwidth td20" width="1" style="width:1px;">&nbsp;</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
			        	</td>
			        </tr>
            		<!-- END Header -->

            		<!-- START Inner content -->
            		<tr>
            			<td align="center">
            				<table width="510" style="width:510px;" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            					<tr>
            						<td height="25" class="td20">&nbsp;</td>
            					</tr>
            					<tr>
            						<td style="color:#58595b; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px; -mso-line-height:28px;">
            							Mobile Camera Technology and Safety Systems, manufactured in the UK by TVG
            						</td>
            					</tr>
            					<tr>
            						<td height="32" class="td30">&nbsp;</td>
            					</tr>
            					<tr>
            						<td>
            							<img src="images/made-in-britain.jpg" width="510" height="284" style="display:block;" border="0" alt="" class="imgfull" />
            						</td>
            					</tr>
            					<!-- START 2 col -->
            					<tr>
									<td class="td20" height="1" style="height:1px; font-size:1px; -mso-line-height:1px; line-height:1px;">&nbsp;</td>
								</tr>
            					<tr>
            						<td align="center">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            								<tr>
            									<th valign="top" width="330" style="width:330px;" align="center" class="fullwidth">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            											<tr>
            												<td height="3" style="height:3px; font-size:3px; -mso-line-height:3px; line-height:3px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
            													Dear [named],
            												</td>
            											</tr>
            											<tr>
            												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																With ever&#45;more stringent legislation and a constantly increasing risk of accidents on congested roads, Mobile Camera Technology in vehicles is becoming essential, whatever the size of your fleet.
            												</td>
            											</tr>
            											<tr>
            												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
            													However, choosing the wrong supplier can prove a costly mistake, as anyone who has experienced product failure or poor aftersales support will know.
																The Vehicle Group (TVG) can supply and install the very latest OEM compliant Mobile Camera Technology to suit any vehicle in your fleet, delivering numerous financial, operational and duty of care benefits.
            												</td>
            											</tr>
            											<tr>
            												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																As a group we’ve helped many established brands increase the safety, security and efficiency of their fleets, including John Lewis, Waitrose, Aldi, ASDA, Next, Royal Mail, British Gas, DPD, FedEx, Travis Perkins and many more. In fact, our products are already installed in over 300,000 vehicles, including over 50&#37; of the top 100 UK fleets. We could be protecting yours too.
            												</td>
            											</tr>
            											<tr>
            												<td height="22" class="td20">&nbsp;</td>
            											</tr>
            											<tr>
            												<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:15px; font-weight: bold;">
            													Why choose TVG?
            												</td>
            											</tr>
            											<tr>
            												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
            													You can be assured TVG put safety, quality and reliability at the forefront of everything we do. Our unique consultancy service ensures your systems are built to your exact specifications.
            												</td>
            											</tr>
            											<tr>
            												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																TVG provide a complete design, manufacture, installation and management service. Dedicated support teams work in partnership with you, ensuring the right solution is delivered for your business. 
            												</td>
            											</tr>
            										</table>
            									</th>
            									<th width="20" style="width:20px;" class="fullwidth td10"></th>
            									<th valign="top" width="160" style="width:160px;" align="center" class="fullwidth">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            											<tr>
            												<td style="color:#009ada; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; -mso-line-height:18px;">
            													Find out more
            												</td>
            											</tr>
            											<tr>
            												<td height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="center">
            													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            														<tr>
            															<td width="25" style="width:25px;">
            																<img src="images/email.jpg" width="25" height="25" style="display: block;" border="0" alt="" />
            															</td>
            															<td width="5" style="width:5px; font-size:1px; line-height: 1px; -mso-line-height:1px;">&nbsp;</td>
            															<td style="color:#009ada; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height: 13px; -mso-line-height:13px;" class="fsz15">
            																<a href="mailto:ryan.dunne@thevehiclegroup.co.uk" style="color:#009ada; text-decoration: none; font-weight:bold;">ryan.dunne@<span class="hidethis"><br></span>thevehiclegroup.co.uk</a>
            															</td>
            														</tr>
            														<tr>
			            												<td colspan="3" height="9" style="height:9px; font-size:9px; -mso-line-height:9px; line-height:9px;">&nbsp;</td>
			            											</tr>
			            											<tr>
            															<td width="25" style="width:25px;">
            																<img src="images/tel.jpg" width="25" height="25" style="display: block;" border="0" alt="" />
            															</td>
            															<td width="5" style="width:5px; font-size:1px; line-height: 1px; -mso-line-height:1px;">&nbsp;</td>
            															<td style="color:#009ada; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; -mso-line-height:18px;">
            																<span class="blue-tel" style="font-weight:bold; text-decoration:none;">0800 043 866</span>
            															</td>
            														</tr>
            														<tr>
			            												<td colspan="3" height="12" style="height:12px; font-size:12px; -mso-line-height:12px; line-height:12px;">&nbsp;</td>
			            											</tr>
			            											<tr>
			            												<td colspan="3" align="center" bgcolor="#dcddde">
			            													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			            														<tr>
						            												<td class="td20" height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
						            											</tr>
			            														<tr>
			            															<td align="center">
			            																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="width90pc">
			            																	<tr>
			            																		<td align="center">
			            																			<a href="#" style="text-decoration:none;" border="0"><img src="images/play.jpg" width="48" height="48" style="display:block;" border="0" alt="Play" /></a>
			            																		</td>
			            																	</tr>
			            																	<tr>
									            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
									            											</tr>
			            																	<tr>
			            																		<td class="fsz20 lh25" style="color:#58595b; text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; -mso-line-height:14px;">
			            																			Mobile Camera <br>Technology in action
			            																		</td>
			            																	</tr>
			            																	<tr>
									            												<td class="td10" height="5" style="height:5px; font-size:5px; -mso-line-height:5px; line-height: 5px;">&nbsp;</td>
									            											</tr>
			            																	<tr>
			            																		<td class="fsz20 lh22" style="color:#ce372f; text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; -mso-line-height:13px;">
			            																			<a href="#" style="font-weight:bold; color:#ce372f; text-decoration:none;">Watch the video now</a>
			            																		</td>
			            																	</tr>
			            																</table>
			            															</td>
			            														</tr>
			            														<tr>
						            												<td class="td20" height="13" style="height:13px; font-size:13px; -mso-line-height:13px; line-height: 13px;">&nbsp;</td>
						            											</tr>
			            													</table>
			            												</td>
			            											</tr>
																	<tr>
			            												<td colspan="3" class="td20" height="12" style="height:12px; font-size:12px; -mso-line-height:12px; line-height: 12px;">&nbsp;</td>
			            											</tr>
			            											<tr>
			            												<td colspan="3" align="center" bgcolor="#dcddde">
			            													<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			            														<tr>
						            												<td class="td20" height="20" style="height:20px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
						            											</tr>
			            														<tr>
			            															<td align="center">
			            																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="width90pc">
			            																	<tr>
			            																		<td align="center">
			            																			<a href="#" style="text-decoration:none;" border="0"><img src="images/brochure.jpg" width="85" height="120" style="display:block;" border="0" alt="" class="img130px" /></a>
			            																		</td>
			            																	</tr>
			            																	<tr>
									            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
									            											</tr>
			            																	<tr>
			            																		<td align="center">
			            																			<table width="125" style="width:125px;" cellspacing="0" cellpadding="0" border="0" align="center" class="width185px">
			            																				<tr>
			            																					<td width="33" style="width:33px;" align="center">
			            																						<img src="images/download.jpg" width="33" height="33" style="display: block;" border="0" alt="" />
			            																					</td>
			            																					<td width="7" style="width: 7px;">&nbsp;</td>
			            																					<td class="fsz20 lh22" style="color:#ce372f; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; -mso-line-height:13px;">
						            																			<a href="#" style="font-weight:bold; color:#ce372f; text-decoration:none;">Download your Brochure now</a>
						            																		</td>
			            																				</tr>
			            																			</table>
			            																		</td>
			            																	</tr>
			            																</table>
			            															</td>
			            														</tr>
			            														<tr>
						            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
						            											</tr>
			            													</table>
			            												</td>
			            											</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            								</tr>
            							</table>
            						</td>
            					</tr>
            					<!-- END 2 col -->

            					<!-- START Title row -->
            					<tr>
            						<td align="center">
            							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td height="23" class="td20">&nbsp;</td>
            								</tr>
            								<tr>
												<td class="fsz18 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:15px; font-weight: bold; line-height: 18px; -mso-line-height:18px;">
													The benefits to your business of a TVG system
												</td>
											</tr>
											<tr>
												<td class="td10" height="1" style="height:1px; font-size:1px; -mso-line-height:1px; line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz18 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#58595b; font-size:15px; font-weight: bold; line-height: 18px; -mso-line-height:18px;">
													TVG offers you:
												</td>
											</tr>
											<tr>
            									<td height="23" class="td20">&nbsp;</td>
            								</tr>
            							</table>
            						</td>
            					</tr>
            					<!-- END Title row -->

            					<!-- START Stories -->
            					<tr>
            						<td align="center">
            							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            								<tr>
            									<th width="245" style="width:245px;" valign="top" class="fullwidth" align="center">
            										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            											<tr>
            												<td>
            													<img src="images/story1.jpg" width="245" height="132" style="display: block; background:#009ada;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
															<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:12px; font-weight: bold; line-height: 14px; -mso-line-height:14px;">
																Installation
															</td>
														</tr>
														<tr>
            												<td valign="top" height="50" class="fsz15 lh18 heightauto" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																Expert 24 man fleet support team ensuring safe and reliable OEM compliant installations
            												</td>
            											</tr>
            											<tr>
            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="left">
            													<table width="112" cellspacing="0" cellpadding="0" border="0" align="left" class="width150px">
            														<tr>
            															<td align="left">
            																<a href="#" style="text-decoration: none;" border="0"><img src="images/discover-more.jpg" width="112" height="24" style="display: block; background: #009ada; color:#ffffff; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Discover more" class="imgfull" /></a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            									<th width="20" style="width:20px;" class="fullwidth td20">&nbsp;</th>
            									<th width="245" style="width:245px;" valign="top" class="fullwidth" align="center">
            										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            											<tr>
            												<td>
            													<img src="images/story2.jpg" width="245" height="132" style="display: block; background:#009ada;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
															<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:12px; font-weight: bold; line-height: 14px; -mso-line-height:14px;">
																Vehicle Conversion Centre
															</td>
														</tr>
														<tr>
            												<td valign="top" height="50" class="fsz15 lh18 heightauto" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																On-site vehicle conversion centre, enabling our engineers and technicians to complete all types of commercial vehicle installations
            												</td>
            											</tr>
            											<tr>
            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="left">
            													<table width="112" cellspacing="0" cellpadding="0" border="0" align="left" class="width150px">
            														<tr>
            															<td align="left">
            																<a href="#" style="text-decoration: none;" border="0"><img src="images/discover-more.jpg" width="112" height="24" style="display: block; background: #009ada; color:#ffffff; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Discover more" class="imgfull" /></a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            								</tr>
            							</table>
            						</td>
            					</tr>
            					<tr>
            						<td height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            								<tr>
            									<th width="245" style="width:245px;" valign="top" class="fullwidth" align="center">
            										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            											<tr>
            												<td>
            													<img src="images/story3.jpg" width="245" height="132" style="display: block; background:#009ada;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
															<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:12px; font-weight: bold; line-height: 14px; -mso-line-height:14px;">
																Research and Development
															</td>
														</tr>
														<tr>
            												<td valign="top" height="60" class="fsz15 lh18 heightauto" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																Purpose built R&amp;D and Innovation facility providing our engineers with the perfect environment to develop innovative solutions at the forefront of fleet safety, security and efficiency
            												</td>
            											</tr>
            											<tr>
            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="left">
            													<table width="112" cellspacing="0" cellpadding="0" border="0" align="left" class="width150px">
            														<tr>
            															<td align="left">
            																<a href="#" style="text-decoration: none;" border="0"><img src="images/discover-more.jpg" width="112" height="24" style="display: block; background: #009ada; color:#ffffff; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Discover more" class="imgfull" /></a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            									<th width="20" style="width:20px;" class="fullwidth td20">&nbsp;</th>
            									<th width="245" style="width:245px;" valign="top" class="fullwidth" align="center">
            										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            											<tr>
            												<td>
            													<img src="images/story4.jpg" width="245" height="132" style="display: block; background:#009ada;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
															<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:12px; font-weight: bold; line-height: 14px; -mso-line-height:14px;">
																Made in Britain
															</td>
														</tr>
														<tr>
            												<td valign="top" height="60" class="fsz15 lh18 heightauto" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																Comprehensive on-site production, quality testing and warehousing
            												</td>
            											</tr>
            											<tr>
            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="left">
            													<table width="112" cellspacing="0" cellpadding="0" border="0" align="left" class="width150px">
            														<tr>
            															<td align="left">
            																<a href="#" style="text-decoration: none;" border="0"><img src="images/discover-more.jpg" width="112" height="24" style="display: block; background: #009ada; color:#ffffff; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Discover more" class="imgfull" /></a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            								</tr>
            							</table>
            						</td>
            					</tr>
            					<tr>
            						<td height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            								<tr>
            									<th width="245" style="width:245px;" valign="top" class="fullwidth" align="center">
            										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            											<tr>
            												<td>
            													<img src="images/story5.jpg" width="245" height="132" style="display: block; background:#009ada;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
															<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:12px; font-weight: bold; line-height: 14px; -mso-line-height:14px;">
																Project Management
															</td>
														</tr>
														<tr>
            												<td valign="top" height="35" class="fsz15 lh18 heightauto" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																Highly skilled, experienced project managers with extensive industry specific knowledge 
            												</td>
            											</tr>
            											<tr>
            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="left">
            													<table width="112" cellspacing="0" cellpadding="0" border="0" align="left" class="width150px">
            														<tr>
            															<td align="left">
            																<a href="#" style="text-decoration: none;" border="0"><img src="images/discover-more.jpg" width="112" height="24" style="display: block; background: #009ada; color:#ffffff; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Discover more" class="imgfull" /></a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            									<th width="20" style="width:20px;" class="fullwidth td20">&nbsp;</th>
            									<th width="245" style="width:245px;" valign="top" class="fullwidth" align="center">
            										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            											<tr>
            												<td>
            													<img src="images/story6.jpg" width="245" height="132" style="display: block; background:#009ada;" border="0" alt="" class="imgfull" />
            												</td>
            											</tr>
            											<tr>
            												<td height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
															<td class="fsz18 lh22" style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#009ada; font-size:12px; font-weight: bold; line-height: 14px; -mso-line-height:14px;">
																Customer Support
															</td>
														</tr>
														<tr>
            												<td valign="top" height="35" class="fsz15 lh18 heightauto" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
																Dedicated service desk and technical support teams 
            												</td>
            											</tr>
            											<tr>
            												<td class="td20" height="10" style="height:10px; font-size:10px; -mso-line-height:10px; line-height: 10px;">&nbsp;</td>
            											</tr>
            											<tr>
            												<td align="left">
            													<table width="112" cellspacing="0" cellpadding="0" border="0" align="left" class="width150px">
            														<tr>
            															<td align="left">
            																<a href="#" style="text-decoration: none;" border="0"><img src="images/discover-more.jpg" width="112" height="24" style="display: block; background: #009ada; color:#ffffff; text-align: center; font-size: 11px; font-family: Arial, Helvetica, sans-serif;" border="0" alt="Discover more" class="imgfull" /></a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr>
            										</table>
            									</th>
            								</tr>
            							</table>
            						</td>
            					</tr>
            					<!-- END Stories -->

            					<!-- START bottom text -->
            					<tr>
            						<td height="22" class="td20">&nbsp;</td>
            					</tr>
            					<tr>
            						<td align="center">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center">
            								<tr>
												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
													To find out more about TVG, or to discuss how a tailored solution can benefit your business, please email me at <a href="mailto:ryan.dunne@thevehiclegroup.co.uk" style="color:#009ada; font-weight:bold; text-decoration: none;">ryan.dunne@thevehiclegroup.co.uk</a> or call me on <span class="blue-tel" style="font-weight:bold;">0800 043 8661</span>.
												</td>
											</tr>
											<tr>
												<td height="12" style="font-size:12px; line-height: 12px; -mso-line-height:12px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
													Yours sincerely,
												</td>
											</tr>
											<tr>
												<td align="left">
													<img src="images/ryan-dunne.jpg" width="94" height="43" style="display: block;" border="0" alt="Ryan Dunne" />
												</td>
											</tr>
											<tr>
												<td class="fsz15 lh18" style="font-weight:normal; text-align:left; color:#58595b; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:14px; -mso-line-height:14px;">
													Ryan Dunne,<br>
													[Job title]
												</td>
											</tr>
            							</table>
            						</td>
            					</tr>
            					<tr>
									<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
								</tr>
            					<!-- END bottom text -->
            				</table>
            			</td>
            		</tr>
            		<!-- END Inner content -->

            		<!-- START Footer bar -->
            		<tr>
            			<td align="center" bgcolor="#009ada">
            				<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center">
            					<tr>
            						<th width="192" style="width:192px;" class="fullwidth" align="center">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center">
            								<tr>
            									<td width="44" style="width:44px;" class="fullwidth td20">&nbsp;</td>
            									<td width="115" style="width:115px;" align="center" class="fullwidth">
            										<img src="images/TVG-logo.png" width="115" height="47" style="display: block;" border="0" alt="TVG" />
            									</td>
            									<td width="33" style="width:33px;" class="fullwidth td20">&nbsp;</td>
            								</tr>
            							</table>
            						</th>
            						<th width="37" style="width:37px;" class="hidethis">
            							<img src="images/footer-divider.jpg" width="37" height="96" style="display: block;" border="0" alt="" />
            						</th>
            						<th width="371" style="width:371px;" class="fullwidth" align="center" bgcolor="#58595b">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center">
            								<tr>
            									<td width="218" style="width:218px;" class="fullwidth td20">&nbsp;</td>
            									<td width="109" style="width:109px;" align="center" class="fullwidth">
            										<img src="images/made-in-britain.png" width="109" height="27" style="display: block;" border="0" alt="Made in Britain" />
            									</td>
            									<td width="44" style="width:44px;" class="fullwidth td20">&nbsp;</td>
            								</tr>
            							</table>
            						</th>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END Footer bar -->

            		<!-- START Footer icons -->
            		<tr>
						<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;">&nbsp;</td>
					</tr>
            		<tr>
            			<td align="center">
            				<table width="540" cellspacing="0" cellspacing="0" border="0" align="center" style="width:540px;" class="fullwidth">
            					<tr>
            						<td width="110" style="width:110px;" class="fullwidth">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td width="21" style="width:21px;">
            										<img src="images/mobile-camera-technology.jpg" width="21" height="20" style="display: block;" border="0" alt="" />
            									</td>
            									<td width="6" style="width:6px;"></td>
            									<td style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#575756; font-size:11px; line-height:13px; font-weight:normal; -mso-line-height:13px;">
            										<a href="#" style="text-decoration:none; color:#575756; font-weight:normal;">Mobile Camera Technology</a>
            									</td>
            								</tr>
            							</table>
            						</td>
            						<td width="18" style="width:18px;" class="fullwidth td10">&nbsp;</td>
            						<td width="104" style="width:104px;" class="fullwidth">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td width="21" style="width:21px;">
            										<img src="images/vehicle-power-management.jpg" width="21" height="20" style="display: block;" border="0" alt="" />
            									</td>
            									<td width="6" style="width:6px;"></td>
            									<td style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#575756; font-size:11px; line-height:13px; font-weight:normal; -mso-line-height:13px;">
            										<a href="#" style="text-decoration:none; color:#575756; font-weight:normal;">Vehicle Power Management</a>
            									</td>
            								</tr>
            							</table>
            						</td>
            						<td width="18" style="width:18px;" class="fullwidth td10">&nbsp;</td>
            						<td width="89" style="width:89px;" class="fullwidth">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td width="21" style="width:21px;">
            										<img src="images/vehicle-telematics.jpg" width="21" height="20" style="display: block;" border="0" alt="" />
            									</td>
            									<td width="6" style="width:6px;"></td>
            									<td style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#575756; font-size:11px; line-height:13px; font-weight:normal; -mso-line-height:13px;">
            										<a href="#" style="text-decoration:none; color:#575756; font-weight:normal;">Vehicle Telematics</a>
            									</td>
            								</tr>
            							</table>
            						</td>
            						<td width="18" style="width:18px;" class="fullwidth td10">&nbsp;</td>
            						<td width="86" style="width:86px;" class="fullwidth">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td width="21" style="width:21px;">
            										<img src="images/collision-avoidance.jpg" width="21" height="20" style="display: block;" border="0" alt="" />
            									</td>
            									<td width="6" style="width:6px;"></td>
            									<td style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#575756; font-size:11px; line-height:13px; font-weight:normal; -mso-line-height:13px;">
            										<a href="#" style="text-decoration:none; color:#575756; font-weight:normal;">Collision Avoidance</a>
            									</td>
            								</tr>
            							</table>
            						</td>
            						<td width="18" style="width:18px;" class="fullwidth td10">&nbsp;</td>
            						<td width="79" style="width:79px;" class="fullwidth">
            							<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td width="21" style="width:21px;">
            										<img src="images/vehicle-security.jpg" width="21" height="20" style="display: block;" border="0" alt="" />
            									</td>
            									<td width="6" style="width:6px;"></td>
            									<td style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#575756; font-size:11px; line-height:13px; font-weight:normal; -mso-line-height:13px;">
            										<a href="#" style="text-decoration:none; color:#575756; font-weight:normal;">Vehicle Security</a>
            									</td>
            								</tr>
            							</table>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END Footer icons -->
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

 		<!-- START Gmail App Android fix 2 -->
        <tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
					<tr>
						<td class="td20">
							<img src="images/transparent.png" width="600" height="17" style="display: block; font-size:17px; line-height: 17px; -mso-line-height:17px;" border="0" class="imgfull" alt="" />
						</td>
					</tr>
				</table>
        	</td>
        </tr>
        <!-- END Gmail App Android fix 2 -->

        <tr>
			<td class="bordertop" height="1" style="height:1px; font-size:1px; -mso-line-height:1px; line-height:1px;">&nbsp;</td>
		</tr>

        <!-- START Unsubscribe -->
		<tr>
			<td align="center">
				<table width="100%" cellspacing="0" cellspacing="0" border="0" align="center">
					<tr>
						<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size:8px; color:#575756; font-weight:normal;">
							<a href="#" style="color:#575756; text-decoration: underline; font-weight: normal;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#575756; text-decoration: underline; font-weight: normal;">Data protection</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color:#575756; text-decoration: underline; font-weight: normal;">Privacy policy</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
		</tr>
		<!-- END Unsubscribe -->

    </table>
</body>

</html>